# shopping-cart

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  ShoppingCart.sln.sln
assets/: swagger.json
src/ShoppingCart.Application/: ShoppingCart.Application.csproj
src/ShoppingCart.Application/Dtos/Requests/: AddItemRequest.cs  AdjustQuantityRequest.cs  CreateCartRequest.cs  RemoveItemRequest.cs
src/ShoppingCart.Application/Dtos/Responses/: CartItemResponse.cs  CartResponse.cs  ErrorMessageResponse.cs
src/ShoppingCart.Application/Services/: Extensions.cs  IShoppingCartService.cs  ShoppingCartService.cs
src/ShoppingCart.Client/: IShoppingCartAPI.cs  ShoppingCart.Client.csproj  ShoppingCartAPI.cs  ShoppingCartAPIExtensions.cs
src/ShoppingCart.Client/Models/: AddItemRequest.cs  AdjustQuantityRequest.cs  CartItemResponse.cs  CartResponse.cs  CreateCartRequest.cs  RemoveItemRequest.cs
src/ShoppingCart.Core/: ShoppingCart.Core.csproj
src/ShoppingCart.Core/Application/Commands/: AddItem.cs  AdjustQuantity.cs  CreateCart.cs  EmptyCart.cs  RemoveItem.cs
src/ShoppingCart.Core/Domain/Cart/Events/: CartCreated.cs  CartEmptied.cs  ItemAdded.cs  ItemRemoved.cs  QuantityAdjusted.cs
src/ShoppingCart.Core/Domain/Cart/Exceptions/: CartException.cs
src/ShoppingCart.Core/Domain/Cart/Models/: Cart.cs  CartItem.cs
src/ShoppingCart.Infrastructure.Persistence/: ShoppingCart.Infrastructure.Persistence.csproj
src/ShoppingCart.Infrastructure.Persistence/Cart/CommandHandlers/: AddItemHandler.cs  AdjustQuantityHandler.cs  CreateCartHandler.cs  EmptyCartHandler.cs  RemoveItemHandler.cs
src/ShoppingCart.Infrastructure.ReadModel/: ShoppingCart.Infrastructure.ReadModel.csproj
src/ShoppingCart.Infrastructure.ReadModel/Cart/EventHandlers/: CartCreatedHandler.cs  CartEmptiedHandler.cs  ItemAddedHandler.cs  ItemRemovedHandler.cs  QuantityAdjustedHandler.cs
src/ShoppingCart.Infrastructure.ReadModel/Cart/Models/: CartItemReadModel.cs  CartReadModel.cs
src/ShoppingCart.Infrastructure.ReadModel/Cart/Queries/: GetCart.cs  GetCartHandler.cs
src/ShoppingCart.Infrastructure.ReadModel/Common/: IEntity.cs
src/ShoppingCart.Infrastructure.ReadModel/Persistence/: ApplicationDbContext.cs  EntityFrameworkRepository.cs  IReadOnlyRepository.cs  IRepository.cs
src/ShoppingCart.WebApi/: Dockerfile  Program.cs  ShoppingCart.WebApi.csproj  Startup.cs  appsettings.json
src/ShoppingCart.WebApi/Controllers/: CartController.cs  HomeController.cs
src/ShoppingCart.WebApi/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/ShoppingCart.WebApi/Infrastructure/Middlewares/Authentication/: AuthenticationMiddleware.cs  AuthenticationMiddlewareExtension.cs
src/ShoppingCart.WebApi/Models/: AuthenticationSetting.cs
src/ShoppingCart.WebApi/Properties/: launchSettings.json
src/ShoppingCart.WebApi/Validators/: AddItemValidator.cs  AdjustQuantityValidator.cs  CreateCartValidator.cs  RemoveItemValidator.cs
tests/ShoppingCart.Client.Tests/: ClientTests.cs  ShoppingCart.Client.Tests.csproj
tests/ShoppingCart.Core.Tests/: ShoppingCart.Core.Tests.csproj
tests/ShoppingCart.Core.Tests/Domain/: CartTest.cs
