<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ReleaseVersion>1.0</ReleaseVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>63dabaf7-3f55-4446-b8f9-90769a720cae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="OpenCqrs.Bus.ServiceBus" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.Application\ShoppingCart.Application.csproj" />
    <ProjectReference Include="..\ShoppingCart.Core\ShoppingCart.Core.csproj" />
    <ProjectReference Include="..\ShoppingCart.Infrastructure.Persistence\ShoppingCart.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\ShoppingCart.Infrastructure.ReadModel\ShoppingCart.Infrastructure.ReadModel.csproj" />
  </ItemGroup>
</Project>
